# d.Wallet-Core

./: .gitignore  README.md
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle  proguard-rules.pro
android/lib/src/androidTest/java/dWallet/: ExampleInstrumentedTest.kt
android/lib/src/androidTest/java/io/github/unsignedint8/dwallet_core/: ExampleInstrumentedTest.kt
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/dWallet/core/bitcoin/application/: Address.kt  PrivateKey.kt
android/lib/src/main/java/dWallet/core/bitcoin/p2p/: Node.kt
android/lib/src/main/java/dWallet/core/bitcoin/script/: Executor.kt  Interpreter.kt  Words.kt
android/lib/src/main/java/dWallet/core/crypto/: ECC.kt  Environment.kt  Hash.kt  Murmurhash.kt  Ripemd160.kt
android/lib/src/main/java/dWallet/core/extensions/: Byte.kt  ByteArray.kt  Double.kt  Int.kt  Linq.kt  Long.kt  Short.kt  String.kt
android/lib/src/main/java/dWallet/core/infrastructure/: Declarations.kt  Event.kt  SocketEx.kt
android/lib/src/main/java/dWallet/core/utils/: BaseX.kt  BloomFilter.kt  BloomFilter2.kt  BloomFilter3.java  MerkleTree.kt
android/lib/src/main/res/values/: strings.xml
android/lib/src/test/java/dWallet/u8/: BIP39Tests.kt  BlockHeaderTests.kt  BlockTests.kt  BloomFilterTests.kt  BytesTest.kt  LinqTests.kt  MerkleBlockTests.kt  MerkleTreeTests.kt  MessageTests.kt  PeerTests.kt  PrivateKeyTests.kt  Ripemd160Tests.kt  SPVNodeTests.kt  ScriptTests.kt  SocketTests.kt  TxTests.kt  WalletTests.kt
android/lib/src/test/java/io/github/unsignedint8/dwallet_core/: BIP39Tests.kt  BlockHeaderTests.kt  (+17 more)
(+119 files in other folders)
