## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 14 15:30:42 CST 2017
systemProp.http.proxyHost=localhost
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080


# 包信息
PROJ_GROUP=dWallet.core.android
PROJ_VERSION=0.1.0

# 项目的描述
PROJ_WEBSITEURL=https://github.com/unsignedint8/dWallet-Core
PROJ_ISSUETRACKERURL=https://github.com/unsignedint8/dWallet-Core/issues
PROJ_VCSURL=https://github.com/UnsignedInt8/d.Wallet-Core.git
PROJ_DESCRIPTION=An API Platform for building Bitcoin Wallet

# Licence信息
PROJ_LICENCE_NAME=GNU General Public License v3.0
PROJ_LICENCE_URL=https://raw.githubusercontent.com/UnsignedInt8/d.Wallet-Core/master/LICENSE
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=unsignedint8
DEVELOPER_NAME=unsignedint8
DEVELOPER_EMAIL=unsignedint8@gmail.com

PROJ_NAME=dWallet-Core
PROJ_ARTIFACTID=dWallet-Core
PROJ_POM_NAME=Bintray Aar Repository